# HotelProject

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nhat/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: available-room.css  booking-information.css  clientcustom.css  core.css  forms.css  index.css  responsive.css  room-detail.css
src/main/resources/static/css/color/: color-1.css  color-10.css  color-11.css  color-12.css  color-13.css  color-14.css  color-15.css  (+8 more)
src/main/resources/static/js/: animated-headlines.js  booking-information.js  clientCustom.js  lettering.js  mailchimp.js  main.js  plugins.js  textilate.js  video-player.js
src/main/resources/templates/: errorxxx.html
src/main/resources/templates/client/: 404.html  about-us.html  available-room.html  book-by-type.html  booking-done-info.html  booking-done.html  booking-information.html  cancel-booking.html  contact-us.html  fragment.html  gallery.html  index.html  lookup.html  mail-template.html  news.html  payment-information.html  personal-information.html  room-booking.html  room-detail.html  room-type-detail.html  staff.html
src/main/resources/templates/employee/: staffPage.html
src/main/resources/templates/include/: adminFooter.html  adminHeader.html  adminMenu.html  viewUserAfterLogin.html
src/main/resources/templates/manage/: 403.html  addNewAccount.html  addNewRoom.html  addNewRoomType.html  adminPage.html  checkOutSuccess.html  editRoom.html  editRoomType.html  login.html  payPage.html  serviceForm.html  viewAllAccount.html  viewAllRoom.html  viewAllRoomType.html  viewAllService.html  viewCurrentStayBooking.html  viewDetailConsumedService.html  viewReportBooking.html  viewSearchRoom.html  viewSearchRoomType.html
src/main/resources/templates/sql/: service_insert.sql
(+71 files in other folders)
